# llm providers
GOOGLE_API_KEY="AIzaSyDFfv2sCh89YLEQGEiI2pV347tJ5EJlCIQ"
OPENAI_API_KEY="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"
COHERE_API_KEY="5I4y867tE4lENIqYbybOVfgZSCQDpltadPRVoJgf"
GROQ_API_KEY="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"
TOGETHER_API_KEY="696fae31622cf89fae0bf2c2bb59ad4a217a798428263983c9be5ab297d3161b"
ANTHROPIC_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"

## langchain tracing
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY=
# LANGCHAIN_PROJECT=
